<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="game-prompt"></div>
    <div class="container">
        <div class="row" >
            <div class="cell" row="0" column="0"></div>
            <div class="cell" row="0" column="1"></div>
            <div class="cell" row="0" column="2"></div>
        </div>
        <div class="row">
            <div class="cell" row="1" column="0"></div>
            <div class="cell" row="1" column="1"></div>
            <div class="cell" row="1" column="2"></div>
        </div>
        <div class="row">
            <div class="cell" row="2" column="0"></div>
            <div class="cell" row="2" column="1"></div>
            <div class="cell" row="2" column="2"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>